# SampleBible

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: miracles.json
app/src/main/java/com/shalomchurch/shalombible/: HomeActivity.java  SharedPreference2.java  SingleLangSelect.java  SplashScreen.java
app/src/main/java/com/shalomchurch/shalombible/bibleDisplay/: CustomList.java  MainActivity.java
app/src/main/java/com/shalomchurch/shalombible/bookNames/: BookNames.java
app/src/main/java/com/shalomchurch/shalombible/bookmarks/: BookmarkAdapter.java  BookmarkList.java
app/src/main/java/com/shalomchurch/shalombible/miracleTable/: TableActivity.java  TableList.java  TableListAdapter.java
app/src/main/res/drawable/: ic_baseline_note_add_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_home.xml  activity_main.xml  activity_main3.xml  activity_single_lang_select.xml  activity_splash_screen.xml  activity_table.xml  alerdialog_layout.xml  card_view.xml  item_dialog.xml  table_view.xml
app/src/main/res/menu/: bible.xml  bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings_fav_msg.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: bible_keystore.jks
